<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<bod>
    <header id="header">
        <h1 href="logo.html">Shoppy</h1>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>


    <section id="page-header" class="about-header"> 
        <h2>#let's_talk</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glassford street glasgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturda: 9.00am to 16.00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6747.869994804467!2d-7.6253371763022955!3d33.60301616775338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d3e21f223b99%3A0xfa17bca4023bdc87!2sMarina%20Shopping!5e0!3m2!1sen!2sma!4v1706608081728!5m2!1sen!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <section id="contact_section">
        <form>
            <h2>Get In Touch </h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea maxlength="100" id="" cols="30" rows="10" placeholder="Your Message"> </textarea>
            <button class="normal">Submit</button><br><br>
        </form>
        
        
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p> 
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    

    <footer class="section-foot">
        <div class="col">
            <h1 class="logo" href="logo.html">Shoppy</h1>
            <h4>Contac Info</h4>
            <p><strong>Adresse: </strong>203 Fake St. Mountain View,USA</p>
            <p><strong>Phone: </strong>(+212) 634 56 980</p>
            <p><strong>Email:</strong>emailaddress@domain.com</p>
            <div class="follow" >
                <h4>Follow Us</h4>
                <div class="icon">
                    <img src="images/facebook.png">
                    <img src="images/twitter.png">
                    <img src="images/instagram.png">
                    <img src="images/pinterest.png">
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>Explore</h4>
            <a href="#" >Delivery Infotmation</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    
        <div class="col">
            <h4>Quick Links</h4>
            <a href="index.html" >Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About us</a>
            <a class="active" href="contact.html">Contact Us</a>
        </div>
    
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="images/app.jpg" >
                <img src="images/play.jpg" >  
            </div>
            <p>Secured Payment Gatways</p>
            <img src="images/pay.png" >
        </div>
    
        <div class="copyright">
            <p>©2023 Copyright All rights reserved - HTML CSS</p>
        </div>
    </footer>   
</body>